<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>
  
  <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/sl_SI/sdk.js#xfbml=1&version=v2.9";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/sl_SI/sdk.js#xfbml=1&version=v2.9";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/sl_SI/sdk.js#xfbml=1&version=v2.9";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Asistent za spremljanje BMI</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generator();">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="jumbotron" style="background-color:lightblue">
         <h1 style="color:black">Asistent za spremljanje BMI</h1>
          <p style="color:grey">©K9Fenrir</p>
          <div style="allign:middle"><div class="fb-send" data-href="https://k9fenrir.bitbucket.io"></div><div class="fb-share-button"
            data-href="https://k9fenrir.bitbucket.io/" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" 
            target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fk9fenrir.bitbucket.io%2F&amp;src=sdkpreparse">Deli z drugimi</a></div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
				  <div class="panel panel-default">
				  	<div class="panel-heading" style="background-color:lightblue">
					  	<div class="row">
						  <div class="col-lg-8 col-md-8 col-sm-8"><b>Pridobi EHR ID</b> za novo osebo</div>
						  	<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika">
						  	  <option value="">TESTNE OSEBE</option><option value="Robert,Baratheon,2.15,160,1980-5-5T8:00">Robert Baratheon</option>
						  	                            <option value="Eddard,Stark,1.78,98,1981-8-16T8:00">Eddard Stark</option>
						  	                            <option value="Viserys,Targarien,1.80,52,1994-6-21T8:00">Viserys Targarien</option>
						  	 </select></div>
					   	</div>
				    </div>
				     	<div class="panel-body">
					      <span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Ime">
				      	<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Priimek">
				      	<span class="label label-default">Telesna Višina</span><input id="kreirajTelesnaVisina" type="text" class="form-control" placeholder="1.80">
				      	<span class="label label-default">Telesna Teža</span><input id="kreirajTelesnaTeza" type="text" class="form-control" placeholder="80">
				      	<span class="label label-default">Datum Rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="2017-05-05T9:00">
				      	<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj Osnovne Podatke o Osebi</button><span id="kreirajSporocilo"></span>
				      	<button type="button" class="btn btn-primary btn-xs" onclick="generirajIzbranoOseboIndiv()">GENERIRAJ TESTNO OSEBO</button><span id="generirajOseboSporocilo"></span>
				      	<div id="testAppend"></div>
              </div>
			  	</div>
		  	</div>
		  	<div class="col-lg-6 col-md-6 col-sm-6">
		  	  <div id="appendChartHere"></div>
		  	</div>
		  	
      </div>
      <div class="col-lg-12 text-center">
        <div class="col-lg-6 col-md-6 col-sm-6">
				  <div class="panel panel-default">
				  	<div class="panel-heading" style="background-color:lightblue">
					  	<div class="row">
						  <div class="alling:middle"><b>Dodaj Novo Meritev</b></div>
					   	</div>
				    </div>
				     <div class="panel-body">
				      <span class="label label-default">EHR ID</span><input id="dodajMeritevEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
					    <span class="label label-default">Izmerjena Teža</span><input id="dodajMeritevTeze" type="text" class="form-control input-mini" placeholder="80">
				     	<span class="label label-default">Datum Meritve</span><input id="dodajMeritevDatum" type="text" class="form-control" placeholder="2017-05-05T9:00">
				    	<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritevTeze()">Dodaj Meritev</button><span id="dodajMeritevTezeSporocilo"></span>
				    	<button type="button" class="btn btn-primary btn-xs" onclick="prikaziPodatke()">Prikaži Podatke</button><span id="prikaziPodatkeSporocilo"></span>
            </div>
			  	</div>
		  	</div>
		  	<div>
	        <div id="appendResultHere"></div>
        </div>
        <div>
	        <div id="appendIDsHere"></div>
        </div>
		  	<div id="dataDiv" class="col-lg-6 col-md-6 col-sm-6">
				  <div id="appendDataHere"></div>
		  	</div>
        
			</div>
			<div class="fb-comments" data-href="https://k9fenrir.bitbucket.io" data-width="600" data-numposts="10"></div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>