<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Asistent za spremljanje BMI</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Asistent je namenjem komurkoli, ki si želi pomoči pri sledenju napredka izgubljanja ali pridobivanja telesne teže.</p>
               <p>Primer uporabe: Uporabnik se odloči, da bo z aplikacijo preveril svoj napredek pri hujšanju. Po enem tednu aktivnosti vnese podatek o svoji trenutni teži v aplikacijo, le-ta pa ta podatek posreduje v bazo EhrScape, pridobi podatek o 
                  uporabnikovi višini in na podlagi tega izračuna njegov indeks telesne mase. Rezultat prikaže v okencu na strani, poleg tega pa prikaže še procentni napredek uporabnika na poti do idealnega indeksa mase glede na njegov začetni indeks. Odvisno od stanja
                  aplikacija uporabnika napoti na spletno stran s primernimi nasveti.</p>
               <p><b>Za preverjanje posameznih možnih rezulatotv:</b> Na desni strani prvega okenca se nahaja drop-down meni, v katerem lahko izberete eno od treh oseb. S klikom na gumb "GENERIRAJ TESTNO OSEBO" na dnu okenca se vnaprej sestavljeni podatki vnesejo v bazo EHRscape in so tako
               takoj na voljo za pregled funkcionalnosti aplikacije, EHR ID pa se pojavi v naslednjem okencu. Na voljo je uporabnik, ki težo še izgublja, uporabnik, ki težo še pridobiva in uporabnik, ki je idealni indeks že dosegel.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Aplikacija podpira deljenje spletne strani preko zunanje aplikacije (Messenger) ali preko Facebooka, na voljo pa je tudi polje s komentarji, ki jih lahko uporabniki - tako zadovoljni kot nezadovoljni - pustijo za razvijalca ali druge uporabnike.
               Na ta način aplikacija omogoča komunikacijo med uporabniki in razvijalcem. Namen vključitve funkcionalnosti deljenja strani je, da število uporabnikov čim hitreje narašča, namen možnosti komentiranja pa je omogočanje hitrega dostopa 
               razvijalca do povratnih informacij uporabnikov. Večje število uporabnikov pomeni več povratnih informacij, kar pa pomeni boljše možnosti za odkrivanje napak in predlogov za izboljšavo aplikacije.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Ko uporabnik vnese nekaj meritev si verjetno želi videti, kakšen je njegov napredek. S klikom na gumb "Prikaži Podatke" se spletni strani pojavita graf in pa nov gumb "Podrobnosti Meritev", ki ob kliku prikaže tabelo natančnejših podatkov do sedaj vnešenih meritev.
               Uporabnik lahko tako na hitro pogleda svoj napredek, če pa želi izvedeti več o svojih meritvah pa lahko to stori s preprostim klikom na gumb, spletna stran pa ne prikazuje nepotrebnih informacij, če uporabnik tega ne zahteva.
               Če se uporabnik z miško pomakne na črto na grafu, se mu prikaže tudi natančna vrednost za željeno meritev.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Vizualizacija podatkov je implementirana preko grafa, ki se prikaže ob pritisku na gumb "Prikaži Podatke". Graf prikazuje izračunani BMI za vsako vnešeno meritev, ki je predvidoma vsakih 7 dni. Ta tehnikaje bila izbrana, ker omogoča
               hiter in jasen prikaz manjše količine podatkov.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
